hostname="ytwang-cs.nthu"
ifconfig_re0="inet 140.114.201.14 netmask 255.255.255.0"
#ifconfig_re0=dhcp
defaultrouter="140.114.201.254"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"

pureftpd_enable="YES"
#pureftpd_upload_enable="YES"
#pureftpd_uploadscript="/usr/home/ytwang/SA/HW3/uploadscript.sh"
ftp_watchd_enable="YES"
ftp_watchd_command="/usr/home/ytwang/SA/HW3/uploadscript.sh"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

kld_list="/boot/modules/i915kms.ko"
